<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="0dp"
    android:background="#000000"
    android:orientation="horizontal">

    <Button
        android:id="@+id/b1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:textColor="#000000"
        tools:text="Red"
        android:layout_marginLeft="3dp" />

    <Button
        android:id="@+id/b2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="#ff8247"
        android:textColor="#000000"
        tools:text="orange"
        android:layout_marginLeft="152dp" />

    <Button
        android:id="@+id/b3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="#fff000"
        android:textColor="#000000"
        tools:text="yellow"
        android:layout_marginLeft="302dp" />

    <Button
        android:id="@+id/b4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#b3ee3a"
        android:textColor="#000000"
        tools:text="green"
        android:layout_marginLeft="80dp" />

    <Button
        android:id="@+id/b5"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#6495ED"
        android:textColor="#000000"
        tools:text="blue"
        android:layout_marginLeft="170dp" />

    <Button
        android:id="@+id/b6"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#4b0082"
        android:textColor="#000000"
        tools:text="indigo"
        android:layout_marginLeft="260dp" />

    <Button
        android:id="@+id/b7"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="200dp"
        android:background="#BA55D3"
        android:textColor="#000000"
        tools:text="violef" />

</RelativeLayout>